{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "AppSettings": {
    "Token": "sdfasdfasdfasdfasdfasdfasdfasdf12312312312sdfasdfasdfasdfasdfasdfasdfasdf12312312312sdfasdfasdfasdfasdfasdfasdfasdf12312312312",
    "Issuer": "me",
    "Audience": "you"
  }
}
